server:
  port: 5010

#See ConditionalComponent class
beanCreationCondition: 1
beanCreationExpression: 123

#feature toggling
someFeature:
  enabled: truUeeE

#See YamlNodeToProperties class
service:
  featureEnabled:
    feature1: true
    feature2:
      field: true
